OPENAI_API_KEY=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
EXCHANGERATE_API_KEY=f1b7392fd7dbc6ef1c2e60fb
STABILITY_API_KEY=sk-XGMoaY7RiBpW0azCd0IPfqXolp9ZlfvR54BG1hrpz2uQpx3E

# Mail SMT
SECRET_KEY=supersecretkey123
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=snakelogic354@gmail.com
SMTP_PASSWORD=tzawfhmwduhzqkfl


